sonar.projectKey=FarisAndreas_performatesting
sonar.organization=farisandreas
sonar.host.url=https://sonarcloud.io

# Sumber & test
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,.scannerwork/**,**/*.spec.js
sonar.test.inclusions=tests/**/*.test.js

# Coverage (dari Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (opsional) Sesuaikan jika pakai monorepo:
# sonar.working.directory=.sonar
sonar.language=js
sonar.userHome=.sonar

